<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout_navigator"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/m45_bg"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button_update"
            style="@android:style/Widget.ImageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:onClick="onClickUpdate"
            android:scaleType="centerInside"
            android:src="@drawable/btn_update" />

        <ImageButton
            android:id="@+id/button_location"
            style="@android:style/Widget.ImageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/button_update"
            android:contentDescription="@null"
            android:onClick="onClickLocation"
            android:scaleType="centerInside"
            android:src="@drawable/btn_location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_share_wechat"
            android:layout_toRightOf="@+id/button_location"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearlayout_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/tag_location" />

                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_updatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/tag_update_time" />

                <TextView
                    android:id="@+id/textview_updatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@id/button_share_wechat"
            style="@android:style/Widget.ImageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/button_switch_report"
            android:contentDescription="@null"
            android:onClick="onClickShareWechat"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_wechat_icon" />

        <ImageButton
            android:id="@id/button_switch_report"
            style="@android:style/Widget.ImageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/button_settings"
            android:contentDescription="@null"
            android:onClick="onClickSwitchReport"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_switch_sat" />

        <ImageButton
            android:id="@id/button_settings"
            style="@android:style/Widget.ImageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:onClick="onClickSettings"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_settings" />
    </RelativeLayout>

    <com.mydeepsky.android.ui.widget.CustomerViewPager
        android:id="@+id/viewpager_reports"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/relativelayout_navigator" />

</RelativeLayout>