# servers configuare
http.real.server=http://42.96.137.0/service/weather

url.heavens-above=http://129.247.31.61/

url.wechat=http://weixin.qq.com/r/FnUqMlzE2gGlrRhR9yAE

chart.7timer.weather=http://202.127.24.18/img/chart/%02dz/%s/tcdcclm_%02d.png

pre.heavens-above.iridium=http://129.247.31.61/IridiumFlares.aspx?lat=%f&lng=%f&loc=Unspecified&alt=0&tz=UCT&cul=en

pre.heavens-above.iss=http://129.247.31.61/PassSummary.aspx?satid=25544&lat=%f&lng=%f&loc=Unspecified&alt=0&tz=UCT&cul=en

image.heavens-above.iridium=http://129.247.31.61/FlareSkyChart.ashx?lat=%f&lng=%f&loc=Unspecified&alt=0&tz=UCT&size=800&fid=%d&cul=en

image.heavens-above.iss=http://129.247.31.61/PassSkyChart2.ashx?passID=%d&size=800&lat=%f&lng=%f&loc=Unspecified&alt=0&tz=UCT&showUnlit=false&cul=en

pre.image.heavens-above.iss=http://129.247.31.61/passdetails.aspx?lat=%f&lng=%f&loc=Unspecified&alt=0&tz=UCT&satid=25544&mjd=%s&type=V&cul=en
