# servers configuare
http.real.server=http://www.mydeepsky.com/service/weather

http.stat.server=http://www.mydeepsky.com/stat/seventimer

url.heavens-above=http://www.heavens-above.com

url.wechat=http://weixin.qq.com/r/FnUqMlzE2gGlrRhR9yAE

chart.7timer.weather=http://www.7timer.com/img/chart/%02dz/%s/tcdcclm_%02d.png

pre.heavens-above.iridium=http://www.heavens-above.com/IridiumFlares.aspx?lat=%f&lng=%f&loc=Unspecified&alt=0&tz=UCT

pre.heavens-above.iss=http://heavens-above.com/PassSummary.aspx?satid=25544&lat=%f&lng=%f&loc=Unspecified&alt=0&tz=UCT

image.heavens-above.iridium=http://www.heavens-above.com/FlareSkyChart.ashx?lat=%f&lng=%f&loc=Unspecified&alt=0&tz=UCT&size=800&fid=%d

image.heavens-above.iss=http://www.heavens-above.com/PassSkyChart2.ashx?passID=%d&size=800&lat=%f&lng=%f&loc=Unspecified&alt=0&tz=UCT&showUnlit=false

pre.image.heavens-above.iss=http://www.heavens-above.com/passdetails.aspx?lat=%f&lng=%f&loc=Unspecified&alt=0&tz=UCT&satid=25544&mjd=%s&type=V